# Sistema-de-Gestao-com-DOTNET

./: .gitignore  Dockerfile  Dockerfile_db  README.md  sql.sql
.github/workflows/: desenvolvimento.yaml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  sql.sql
Api.Core/: Api.Core.csproj
Api.Core/Application/dto/: Dto.cs
Api.Core/Application/repository/: RepositoryClient.cs  RepositoryFuncionario.cs  RepositoryProduct.cs
Api.Core/Application/service/: DashboardService.cs  ServiceClient.cs  ServiceFuncionario.cs  ServiceProduct.cs
Api.Core/Application/utils/: AddScope.cs  Validation.cs
Api.Test/: Api.Test.csproj  TestServiceClient.cs  TestServiceProduct.cs  TestUtils.cs  dados.cs  test.cs
Api.Test/Test/: TestServiceClient.cs  TestServiceFuncionario.cs  TestServiceProduct.cs  TestUtils.cs
Api/Application/: Program.cs
Api/Application/Routers/: ClientRouter.cs  DashboardRouter.cs  FuncionarioRouters.cs  ProductRouters.cs  Routers.cs
Api/Application/middleware/: Middleware.cs
Api/Auth/Models/: Users.cs
Api/Auth/Services/: TokenService.cs
Api/Crypt/: Cryptograph.cs
Api/Logs/: logs20260401.txt  logs20260415.txt  logs20260416.txt
Api/Properties/: launchSettings.json
Docker/: .dockerignore  docker-compose.yml  sql.sql
